# apptest

apptest/: pom.xml  testng.xml
apptest/src/test/java/appiumtests/: Calcuatortest.java  DataplanRecharge.java  aaaa.java  airtime.java  akak.java  akframework.java  akki.java  allcheckdash.java  bilbil.java  btune.java  buytune.java  buytunef.java  cancelRecharge.java  dash.java  etecases.java  hhhh.java  highlight.java  mca.java  newRegt.java  otpsent.java  prarth.java  send.java  serviceCheck.java  simret.java  sssss.java  subscribetune.java  talktimerecharge.java  ticket.java  tngbase.java  tt.java  ttrech.java  withotp.java
apptest/src/test/java/etopupapp/: Dataproviderapp.java  Dealerapp.java  Dealerapptestdata.java  OtpReader.java  PostpaidMobileandBroadandPackPurchase.java  PrepaidMobileAndBroadbandPackPurchase.java  RemoteAliasExecutor.java  billpay.java  register.java
apptest/src/test/java/phase2/: login.java  (+3 more)
apptest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apptest/test-output/Default suite/: Default test.html  Default test.xml
apptest/test-output/junitreports/: TEST-appiumtests.airime.xml  TEST-appiumtests.airtime.xml  TEST-appiumtests.akas.xml  TEST-appiumtests.akframework.xml  TEST-appiumtests.allcheckdash.xml  TEST-appiumtests.bilbil.xml  TEST-appiumtests.dataplant.xml  TEST-appiumtests.etecases.xml  TEST-appiumtests.hhhh.xml  TEST-appiumtests.highlight.xml  TEST-appiumtests.prarth.xml  TEST-appiumtests.send.xml  TEST-appiumtests.serviceCheck.xml  TEST-appiumtests.simret.xml  TEST-appiumtests.sssss.xml  TEST-appiumtests.ticket.xml  TEST-appiumtests.tngbase.xml  TEST-appiumtests.ttrech.xml  TEST-etopupapp.PrepaidMobileAndBroadbandPackPurchase.xml  TEST-phase2.login.xml  TEST-phase2.otphandle.xml  TEST-phase2.sprint1.xml  TEST-phase2.testforlanbda.xml  TEST-ryr.Akshay.BtloginTest.xml  TEST-ryr.Akshay.Project_main.xml  TEST-ryr.Akshay.akshaydemo.xml  TEST-ryr.Akshay.cwsmycareloginTest.xml  TEST-ryr.Akshay.pcrfplus_demoTest.xml  TEST-ryr.Akshay.product_creationTest.xml  TEST-ryr.Akshay.sub_mgmtTest.xml  TEST-ryr.Akshay.trackerTest.xml
apptest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+27 files in other folders)
